{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DeliveryBro-987e2b6b-452b-4107-91fb-c174545ee805;Trusted_Connection=True;MultipleActiveResultSets=true",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
